#! /bin/sh
# /etc/init.d/gyro

### BEGIN INIT INFO
# Provides:          gyro
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: The Salt Mines Gyro Button Service
# Description:       https://github.com/TheSaltMines/gyro-button
### END INIT INFO

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting gyro"
    # run application you want to start
    /usr/local/bin/gyro wlan0 >>/var/log/gyro 2>&1 &
    ;;
  stop)
    echo "Stopping gyro"
    # kill application you want to stop
    killall gyro
    ;;
  *)
    echo "Usage: /etc/init.d/gyro {start|stop}"
    exit 1
    ;;
esac

exit 0
